# public_packages_apps_KatsunaCamera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/katsuna/camera/: PictureCaptureTest.java  VideoCaptureTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/camera/: CameraActivity.java  CameraApplication.java  CameraMode.java  CameraOperation.java  Constants.java  ICameraHost.java  InfoActivity.java  PictureFragment.java  SettingsActivity.java  VideoFragment.java
app/src/main/java/com/katsuna/camera/api/: CameraHelper.java  CameraState.java  CharacteristicUtil.java  FlashUtil.java
app/src/main/java/com/katsuna/camera/data/: BlackAndWhiteMode.java  FlashMode.java  SizeMode.java
app/src/main/java/com/katsuna/camera/data/source/: SettingsDataSource.java  SettingsPreferenceDataSource.java
app/src/main/java/com/katsuna/camera/ui/: AutoFitTextureView.java  ConfirmationDialog.java  ErrorDialog.java  OnBackPressed.java
app/src/main/java/com/katsuna/camera/utils/: AndroidContext.java  AndroidServices.java  ApiHelper.java  CameraUtil.java  ChronometerUtils.java  CompareSizesByArea.java  DepedencyUtils.java  FocusUtil.java  ImageSaver.java  OrientationManager.java  OrientationManagerImpl.java  ProfileUtils.java  SizeUtil.java  StorageUtil.java
app/src/main/res/drawable/: capture_button.xml  close_button_bg.xml  ic_bw.xml  ic_crop_free.xml  ic_flash_auto.xml  ic_flash_auto_small.xml  ic_flash_off.xml  ic_flash_on.xml  ic_info_outline_white.xml  ic_info_outline_white54.xml  ic_lens.xml  ic_monochrome_photos.xml  ic_monochrome_photos_white_28dp.xml  ic_photo.xml  ic_photo_camera.xml  ic_tune.xml  ic_videocam_white.xml  ic_videocam_white54.xml  settings_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  bottom_actions_picture.xml  content_settings.xml  fragment_picture.xml  fragment_video.xml  settings.xml  top_actions_picture.xml  top_actions_video.xml
app/src/main/res/layout-land/: bottom_actions_picture.xml  fragment_picture.xml  fragment_video.xml  top_actions_picture.xml  top_actions_video.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/katsuna/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
