// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 24
    targetSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    firebaseVersion = '16.0.6'
    crashlyticsVersion = '2.9.8'
    constraintLayoutVersion = '1.1.3'
    timberVersion = '4.7.1'
    jUnitVersion = '4.12'
    uiautomatorVersion = '2.1.3'
    rulesVersion = '1.0.2'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}