<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_actions_picture_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_black">

    <TextView
        android:id="@+id/gallery_button"
        style="@style/CameraActionButton.Landscape"
        android:drawableTop="@drawable/ic_photo"
        android:text="@string/gallery"
        app:layout_constraintBottom_toTopOf="@id/take"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/take"
        style="@style/CameraActionButton.Landscape"
        android:drawableTop="@drawable/capture_button"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toTopOf="@id/switch_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_button" />

    <TextView
        android:id="@+id/switch_mode"
        style="@style/CameraActionButton.Landscape"
        android:drawableTop="@drawable/ic_videocam_white"
        android:text="@string/switch_to_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/take" />

</android.support.constraint.ConstraintLayout>


