apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// Load keystore
def keystorePropertiesFile = rootProject.file("../../../vendor/keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.katsuna.camera"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "1.0.2"
        project.ext.set("archivesBaseName", "Camera-" + defaultConfig.versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            katsunaConfig {
                storeFile rootProject.file("../../../vendor/keys/katsuna.keystore")
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled = true

            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.katsunaConfig

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commons')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

    testImplementation "junit:junit:$jUnitVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // UiAutomator Testing
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomatorVersion"
}

apply plugin: 'com.google.gms.google-services'